{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.defaultFormatter": "vscode.typescript-language-features",
  "editor.insertSpaces": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "files.encoding": "utf8"
}